[tox]
envlist =
    {py39,py310}
    coverage

[testenv]
setenv =
    TESTPATH=tests/
    RCFILE=setup.cfg
commands =
    coverage run --rcfile={env:RCFILE} --source=tda_api_helper -p -m pytest {env:TESTPATH}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
